plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.maurosoft1973'
version = '1.0'

android {
    compileSdkVersion setup.compileSdk
    buildToolsVersion setup.buildTools

    defaultConfig {
        buildToolsVersion setup.buildTools
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    /*buildTypes {
        debug {
            testCoverageEnabled true
            zipAlignEnabled false
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            testCoverageEnabled false
            zipAlignEnabled false
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.maurosoft1973'
                artifactId = 'serilogj'
                version = '1.0.0'
                artifact(bundleReleaseAar)
            }
        }
    }
}