# serilogj

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maurosoft/serilog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/maurosoft/serilog/example/: ExampleUnitTest.java  ExampleUnitTest.java.bak
gradle/wrapper/: gradle-wrapper.properties
serilogj/: build.gradle
serilogj/src/main/: AndroidManifest.xml
