buildscript {
    ext {

        setup = [
                applicationId: "com.maurosoft.serilogj",
                compileSdk: 32,
                buildTools: "32.0.0",
                minSdk    : 19,
                targetSdk : 32,
                versionCode: 1000,
                versionName: "1.0.00"
        ]

        signing = [
                file: "C:\\Android\\Keystore\\mauro.cardillo.jks",
                storePassword: "mc22021973",
                keyAlias: "mauro cardillo",
                keyPassword: "mc22021973"
        ]

        library = [
                androidX: "1.4.2",
                material: "1.6.1",
                junit: "4.13.2",
                gson: "2.8.8",
                retrofit: "2.6.1",
                convertergson: "2.6.1",
                logginginterceptor: "3.6.0",
                preference: "1.1.1",
                multidex: "2.0.1",
                firebaseanalytics: "19.0.0",
                firebaseconfig: "19.2.0",
                firebasecore: "17.5.0",
                firebasecrashlytics: "18.0.0",
                firebasedatabase: "19.3.1",
                firebasemessaging: "20.2.4"
        ]
    }

    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}